sonar.projectKey=bitersweb_sagep-auth
sonar.organization=thebiters
sonar.qualitygate.wait=true
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=d41a7d02e8d624eca52d6b6f43447e0dee3b6192
