{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=sagep-auth-prod;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClients": {
    "SAGEP_NFSE": "http://localhost:9000/nfse",
    "SAGEP_CARCERAGEM": "http://localhost:5002/api/v1"
  },
  "AllowedHosts": "*"
}